@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400';
.firstinfo, .badgescard {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* body {
  
} */

*, *:before, *:after {
  box-sizing: border-box;
}

.content {
   margin-top: 7px;
   position: relative;
   animation: animatop 0.9s cubic-bezier(0.425, 1.14, 0.47, 1.125) forwards;
}

.card {
  width: 100%;
  min-height: 100px;
  padding: 10px;
  border-radius: 3px;
  background-color: white;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

.card ul, .card li {
   list-style-position: inside;
   padding: 0;
   margin: 0;
}

.card:after {
  content: "";
  display: flex;
  flex-direction: row;
  width: 200px;
  height: 200px;
  background: linear-gradient(to right, #7474BF 0%, #348AC7  51%, #7474BF  100%);
  position: absolute;
  animation: rotatemagic 0.75s cubic-bezier(0.425, 1.04, 0.47, 1.105) 1s both;
}

.badgescard {
  padding: 10px 20px;
  border-radius: 3px;
  background-color: #ECECEC;
  width: 100%;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  position: absolute;
  z-index: -1;
  bottom: 10px;
  animation: animainfos 0.5s cubic-bezier(0.425, 1.04, 0.47, 1.105) 0.75s forwards;
}

.badgescard span {
  font-size: 1.6em;
  margin: 0px 6px;
  opacity: 0.6;
}

.firstinfo {
  flex-direction: row;
  z-index: 2;
  position: relative;
}

.firstinfo .photo-block {
   display: flex;
   flex-direction: column;
   width: 25%;
   flex: 0 0 110px;
   /* flex-wrap: wrap; */
}

.firstinfo .photo-block img {
   width: 100%;
   height: 25%;
   border-radius: 25%;
   object-fit: cover;
}

.photo-block .contact {
   margin: 3px 5px 0px 0px;
}
/* .firstinfo .contacts {
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
} */

/* .contacts > div {
   display: flex;
   justify-content: center;
   flex: 1 1 calc(100% - 50px);
   flex-direction: column;
}
.contacts > div > div {
   display: flex;
   justify-content: center;
   flex-direction: row;
   flex: 1 1 calc(100% - 50px)
 } */

.flex-grid {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.grid-item {
   flex: 0 0 auto;
}
.grid-item:nth-child(odd) {
   flex: 0 0 auto;
}

.firstinfo .profileinfo {
  margin: 0px 10px 0px 20px;
}
.firstinfo .profileinfo h1 {
  font-size: 1.4rem;
  font-weight: 600;
  /* background-image: repeating-radial-gradient(farthest-side at 5px 5px,#553c9a, #ee4b2b, #553c9a); */
  background-image: linear-gradient(to right, #7474BF 0%, #348AC7  51%, #7474BF  100%);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text; 
  /* text-shadow: 0px 0px 5px var(--color-font-title-light), 0px 0px 10px var(--color-font-title-light), 0px 0px 10px var(--color-font-title-light),
    0px 0px 20px var(--color-font-title-light); */
}
.firstinfo .profileinfo h3 {
  font-size: 1.0rem;
  color: #5A5A5A;
}
.firstinfo h1 em {
   font-style: normal;
   font-weight: 600;
}
.firstinfo .profileinfo .bio {
  padding: 10px 0px;
  color: #2A2A2A;
  line-height: 1.2;
  font-style: initial;
}


@keyframes animatop {
  0% {
    opacity: 0;
    bottom: -500px;
  }
  100% {
    opacity: 1;
    bottom: 0px;
  }
}
@keyframes animainfos {
  0% {
    bottom: 10px;
  }
  100% {
    bottom: -42px;
  }
}
@keyframes rotatemagic {
  0% {
    opacity: 0;
    transform: rotate(0deg);
    top: -30%;
    left: -35%;
  }
  100% {
    transform: rotate(-135deg);
    top: -30%;
    left: -35%;
  }
}